<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="main">
      <section class="app-bar">
         <div class="Tool-bar">
           <a  class="My-logo">My Logo</a>
           <a  class="hamburguer"><img src="img/Enabled.jpg" alt="sub-menu"></a>
         </div>
      </section>

      <section class="TXTPrimay">
        <div class="modal__header flex">
          <h1 class="Alexandra">I’m Alexandra.
           Glad to see you!</h1>
          <p id="description">
          I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me. 
          </p>
          <a href="https://github.com/CarlosZ96/Portfolio.git" target="_blank" rel=" noopener noreferrer">LET’S CONNECT</a> 
        </div>
        </section>
        <section class="social-media-icons">
          <a href="#"><img src="img/twitter.png" class="twitter"></a>
          <a href="#"><img src="img/Linkedin icon.png" class="Linkedin"></a>
          <a href="#"><img src="img/M.png" class="m"></a>
          <a href="#"><img src="img/GitHub.png" class="GitHub"></a>
          <a href="#"><img src="img/Paz.png" class="paz"></a> 
        </section>

         
  </div>    

  </body>
</html>